<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Electrolize&family=Poppins:wght@300&family=Sen&display=swap"
        rel="stylesheet">
    <title>axel-genot.com</title>
</head>

<body>

    <!-------------------------------------------------------- NAVBAR -------------------------------------------------------->


    <nav class="navbar navbar-expand-lg fixed-top fadein1">
        <div class="container-fluid d-flex">
            <h2 href="#homePage" class="navbar-brand name col-3 text-end overlap">
                Axel
                Genot</h2>
            <button class="navbar-toggler ms-auto border"
                style="color: rgb(177, 238, 255); background-color: rgb(177, 238, 255);" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-center ms-auto align-items-center">
                    <a class="nav-link" href="#apropos">À PROPOS</a>
                    <a class="nav-link" href="#competences">COMPÉTENCES</a>
                    <a class="nav-link" href="#parcours">PARCOURS</a>
                    <a class="nav-link" href="#realisations">RÉALISATIONS</a>
                    <a class="btncontact nav-link" href="#contact"><strong style="color: #EDE30C;">CONTACT</strong></a>
                </div>
            </div>
        </div>
    </nav>


    <!-------------------------------------------------------- HOMEPAGE -------------------------------------------------------->


    <section class='HomePage text-center d-flex flex-column align-items-center justify-content-center' id="homePage">
        <div class="background-image">
        </div>

        <div class="container mb-5">
            <div class="row d-flex align-items-center gx-5">


                <!-- Axel -->

                <div class="Axel col d-flex align-items-center fadein2">
                    <img src="./public/profile_pic.jpg" class="profile_pic fadein2">
                    <div class="container">
                        <h1 class="overlap">Axel Genot</h1>
                        <h2 class="overlap">Développeur web Node.JS</h2>
                    </div>
                </div>

                <!-- Texte -->


                <pre id="typewriter" class="fadein2 col-5 texty">
<span class="var-highlight">let</span> bonjour = {
first_name: <span class="string-highlight">'Axel'</span>,
last_name: <span class="string-highlight">'Genot'</span>,
location: <span class="string-highlight">'Montpellier'</span>,
available: <span class="string-highlight">'true'</span>,
properties:[<span class="string-highlight">'HTML/CSS'</span>,
<span class="string-highlight">'Javascript'</span>,
<span class="string-highlight">'Node.JS'</span>];
}; </pre>

            </div>
        </div>
        <!-- BTN Universe -->
        <div class="mt-5">
            <button class="btnuniverse fadeinandup" href="#apropos">Plongez dans mon univers</button>
        </div>

        <!-- Chevron -->

        <i class="fa fa-chevron-down" href="#apropos"></i>


    </section>



    <!-------------------------------------------------------- À PROPOS -------------------------------------------------------->


    <section class="apropos" id="apropos">

        <div class="container-fluid">
            <div class="row">
                <div class="col-6 vh100">
                    <div id="img-apropos"></div>
                </div>
                <div class="col-6 vh100 d-flex flex-column justify-content-center align-items-center">
                    <div id="stars"></div>
                    <div id="stars2"></div>
                    <div id="stars3"></div>

                    <div class="col-10">
                        <h1 class="mb-5 mt-5 text-center overlap" style="color: rgba(253, 149, 90, 0.8);">À propos</h1>
                        <p class="text-center">Quoi de plus approprié que la capacité d'adaptation dans un univers
                            aussi évolutif que
                            le développement web?
                        </p>
                        <hr>
                        <p class="text-center lead">
                            Salut, moi c’est Axel. J’ai:
                        </p>
                        <br>
                        <ul class="mb-3">
                            <li>Vécu les 9 premières années de ma vie en Amérique du Sud 🇨🇴/🇲🇽/🇵🇪</li>
                            <br>
                            <li>Atterri sur l’île de France à 10 ans où j’ai fait l’intégralité de mes études,
                                jusqu’à
                                mon master II en Commerce International 🌏</li>
                            <br>
                            <li>Commencé et suivi ma carrière professionnelle à Montpellier en tant qu’agent
                                commercial pendant 4 ans 🤵‍♂️</li>
                            <br>
                            <li>Décidé en 2022 de suivre la voie qui me passionnait: le monde énigmatique de la
                                programmation et du développement web 🧑‍💻</li>
                        </ul>
                        <br>
                        <p class="text-center"> Aujourd'hui, je veux mettre à profit mes capacités au sein
                            d'une
                            entreprise et continuer
                            à monter en compétences 🔥</p>
                        <hr>
                        <figure>
                            <blockquote class="blockquote">
                                <p class="text-center">"Lorsqu'une personne est alignée avec sa légende personnelle,
                                    l'univers tout entier
                                    s'efforce de lui faire obtenir ce qu'elle cherche". </p>
                            </blockquote>
                            <figcaption class="blockquote-footer text-end mt-1">
                                <cite title="Source Title">Paolo Coelho</cite>
                            </figcaption>
                        </figure>


                    </div>


                </div>
            </div>
        </div>



    </section>



    <!-------------------------------------------------------- COMPÉTENCES -------------------------------------------------------->


    <section id="competences">
        <h1 class="overlap text-center mb-4" style="color: rgba(253, 149, 90, 0.8);">Compétences</h1>
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>

        <div class="all-container">

            <div class="selang-container">

                <!-- SAVOIR-ÊTRE -->

                <div class="d-flex flex-column justify-content-end se-box">
                    <h1 class="text-center overlap fs-2 mt-2">Savoir-être</h1>

                    <ul class="d-flex flex-column">


                        <li>
                            <i class="fa fa-sitemap d-inline"></i>
                            <p class="d-inline">Organisation</p>
                        </li>

                        <li>
                            <i class="fa fa-comments d-inline"></i>
                            <p class="d-inline">Relationnel Client</p>
                        </li>

                        <li>

                            <img src="./public/adaptation_icone.png" style="width: 20px; height: 20px;" class="d-inline"
                                id="adaptation_icone">

                            <p class="d-inline">Capacité d'adaptation</p>
                        </li>

                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-people-fill d-inline" viewBox="0 0 16 16">
                                <path
                                    d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                            </svg>

                            <p class="d-inline">Esprit d'équipe</p>
                        </li>
                    </ul>
                </div>


                <!-- LANGUES -->

                <div class="d-flex flex-column justify-content-end langues-box">
                    <h1 class="text-center overlap fs-2">Langues</h1>

                    <ul class="d-flex flex-column">


                        <li>
                            <img src="./public/english_flag.png" style="width: 20px; height: 20px;" class="d-inline">
                            <p class="d-inline">Anglais: courant</p>

                        </li>

                        <li>
                            <img src="./public/spain_flag.png" style="width: 20px; height: 20px;" class="d-inline">
                            <p class="d-inline">Espagnol: bilingue</p>
                        </li>

                        <li>

                            <img src="./public/italy_flag.png" style="width: 20px; height: 20px;" class="d-inline">

                            <p class="d-inline">Italien: intermédiaire</p>
                        </li>



                    </ul>


                </div>


            </div>


            <!-- SKILLBOX -->

            <div class="skill-container">
                <h1 class="text-center overlap fs-2">Techniques</h1>
                <div id="SkillBox">
                    <div class="SkillBar">
                        <div id="Skill-HTML">
                            <span class="Skill-Area ">HTML</span>
                            <span class="PercentText ">90%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-CSS">
                            <span class="Skill-Area ">CSS/CSS3</span>
                            <span class="PercentText ">80%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-Bootstrap">
                            <span class="Skill-Area ">Bootstrap</span>
                            <span class="PercentText ">60%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-JS">
                            <span class="Skill-Area ">Javascript</span>
                            <span class="PercentText ">70%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-React">
                            <span class="Skill-Area ">React </span>
                            <span class="PercentText ">50%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-Angular">
                            <span class="Skill-Area ">Angular</span>
                            <span class="PercentText ">40%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-Node-JS">
                            <span class="Skill-Area ">Node.JS </span>
                            <span class="PercentText ">65%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-Express">
                            <span class="Skill-Area ">Express </span>
                            <span class="PercentText ">40%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-MongoDB">
                            <span class="Skill-Area ">MongoDB </span>
                            <span class="PercentText ">60%</span>
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-TypeScript">
                            <span class="Skill-Area ">TypeScript</span>
                            <span class="PercentText ">45%</span>
                        </div>
                    </div>

                </div>
            </div>

        </div>




    </section>

    <!-------------------------------------------------------- PARCOURS -------------------------------------------------------->

    <section id="parcours">
        <h1 class="overlap text-center" style="color: rgba(253, 149, 90, 0.8);">Parcours</h1>
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>

        <!-- Timeline -->

        <div class="box-timeline">
            <div class="ligne"></div>

            <!-- ICONES -->

            <img src="./public/R2COM.png" class="rond r1" data-anim="1">
            <img src="./public/Main_Gauche.png" class="rond r2" data-anim="2">
            <img src="https://imgs.search.brave.com/21Va7k8vLBbl48yMCMa3LceKsyjJmUjPznS-m1iUNIM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9l/L2U2L0xvZ29fRVND/RV8yMDE3LnBuZw"
                class="rond r3" data-anim="3">
            <img src="./public/Main_Gauche.png" class="rond r4" data-anim="4">
            <img src="./public/LifeHome.png" class="rond r5" data-anim="5">
            <img src="https://imgs.search.brave.com/2krV816nSJBTQYxTfTZ28rBub72qXuciQq4p92AflyM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9lbW9q/aWd1aWRlLm9yZy9p/bWFnZXMvZW1vamkv/Zi8xOWlwMmUzMXh2/NGpvZi5wbmc"
                class="rond r6" data-anim="6">
            <img src="https://imgs.search.brave.com/F4GAJ4IRNM2beDFgsjLS8v4QNhTDSKErkV2xPgml_-I/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4t/aW1hZ2VzLndlbGNv/bWV0b3RoZWp1bmds/ZS5jb20vaWM3cHNH/alp6a0hKVHNCVWtU/WEFqYzN5RV83ck9H/SnFlWjFabjVfYTBv/TS9yczphdXRvOjQw/MDo6L3E6ODUvY3pN/Nkx5OTNkSFJxTFhC/eWIyUjFZM1JwYjI0/dmRYQnNiMkZrY3k5/dmNtZGhibWw2WVhS/cGIyNHZiRzluYnk4/Mk1qQTJMekUyTURN/eE9DOWtZV1V6Wm1R/MU9TMDRZell5TFRS/aE1UWXRPVGM1T1Mw/NU9XWXdNbU14T0Ra/bFkySXVjRzVu.jpeg"
                class="rond r7" data-anim="7">
            <img src="https://imgs.search.brave.com/KnLG-psQVkSX62ihXq9XDWZQ0zL-3QpU_MoMu8qsUxQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/d2lrLmNvbS9jb250/ZW50L3VwbG9hZHMv/aW1hZ2VzL2ZyZWVj/b2RlY2FtcDE3OTgu/bG9nb3dpay5jb20u/d2VicA"
                class="rond r8" data-anim="8">
            <img style="background-color: white;"
                src="https://imgs.search.brave.com/IVRektaLX7-0i-uhkTXYkHbrDMwpErqrH1-QBkD6mw0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/LW1hcnF1ZS5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMjEv/MTEvVWRlbXktTG9n/by0yMDIxLXByZXNl/bnQtNjUweDM2Ni5q/cGc"
                class="rond r9" data-anim="9">
            <img src="https://imgs.search.brave.com/kXVTcPzXFrm-3sWekDJKUpSQ1r-1hIFx7eQA2i1tT4U/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYi1yZXB1dGF0/aW9uLmNvbS80NTdm/NzZjNi1kYzlmLTQz/NmUtYTc0Ni1iMGUy/MTQyMDBlNzkuanBn"
                class="rond r10" data-anim="10">




            <!-- BOXES/ENCARTS -->

            <div class="box b1" data-anim="1">
                <img class="img-parcours-left" id="commercial_icone" src="./public/commercial_icone.png"></img>
                <h2 class="mb-0">R2COM</h2>
                <h6>Organisme de formation</h6>
                <p><strong>- Commercial sédentaire -</strong></p>
                <ul>
                    <li>Développement du portefeuille client</li>
                    <li>Prospection téléphonique</li>
                    <li>Gestion de planning</li>
                </ul>
                <span class="leftcont-arrow"></span>
            </div>

            <div class="box b2" data-anim="2">
                <img class="img-parcours-right" id="commercial_icone" src="./public/expedition.png"></img>
                <h2 class="mb-0">Main Gauche</h2>
                <h6>Personnalisation de textiles</h6>
                <p>- Stagiaire Achats et Expéditions -</p>
                <ul>
                    <li>Achats</li>
                    <li>Optimisation des stocks</li>
                    <li>Gestion des réassorts et de la relation fournisseur</li>
                </ul>
                <span class="rightcont-arrow"></span>
            </div>

            <div class="box b3" data-anim="3">
                <img class="img-parcours-left diplome_icone" id="commercial_icone" src="./public/diplome.png"></img>
                <h2 class="mb-0">ESCE- Paris 15</h2>
                <h6>École Supérieure du Commerce Extérieur</h6>
                <p>Master II en Commerce Internationnal et Supply Chain Management</p>
                <ul>
                    <li>Stratégie d'Entreprise / Négociation Commerciale</li>
                    <li>Géopolitique et relations internationales</li>
                    <li>Logistique Internationale - Incoterms</li>
                </ul>
                <span class="leftcont-arrow"></span>
            </div>

            <div class="box b4" data-anim="4">
                <img class="img-parcours-right" id="commercial_icone" src="./public/commercial_icone.png"></img>
                <h2 class="mb-0">Main Gauche</h2>
                <h6>Personnalisation de textiles</h6>
                <p>- Commercial B2B -</p>
                <ul>
                    <li>Traitement des devis entrants (10-15/jour)</li>
                    <li>Gestion de la relation client </li>
                    <li>Relance mail & téléphone</li>
                </ul>
                <span class="rightcont-arrow"></span>
            </div>

            <div class="box b5" data-anim="5">
                <img class="img-parcours-left" id="commercial_icone" src="./public/agent_immo.png"></img>
                <h2 class="mb-0">LifeHome</h2>
                <h6>Réseau de mandataires</h6>
                <p>- Agent Immobilier Indépendant -</p>
                <ul>
                    <li>Prospection téléphonique & physique</li>
                    <li>Réalisation des visites</li>
                    <li>Gestion administrative et financière des dossiers</li>
                </ul>
                <span class="leftcont-arrow"></span>
            </div>

            <div class="box b6" data-anim="6">
                <img class="img-parcours-right" id="commercial_icone" src="./public/formateur.png"></img>
                <h2 class="mb-0">Axel Genot</h2>
                <h6>Auto-entreprise</h6>
                <p>- Formateur en Communication Empathique -</p>
                <ul>
                    <li>Conception pédagogique digitale de modules de formation</li>
                    <li>Animation en présentiel & classes virtuelles (zoom, jitsi meet)</li>
                    <li>Maitrise d'outil numérique (genially, wooclap, padlet...)</li>
                </ul>
                <span class="rightcont-arrow"></span>
            </div>

            <div class="box b7" data-anim="7">
                <img class="img-parcours-left" id="commercial_icone" src="./public/commercial_icone.png"></img>
                <h2 class="mb-0">Study</h2>
                <h6>Formation à distance</h6>
                <p>- Conseiller Commercial en formation -</p>
                <ul>
                    <li>Conversion des demandes d'information entrantes</li>
                    <li>Conseil en formation</li>
                    <li>Inscriptions/ Gestion administrative et financière des dossiers d'inscriptions</li>
                </ul>
                <span class="leftcont-arrow"></span>
            </div>

            <div class="box b8" data-anim="8">
                <img class="img-parcours-right diplome_icone" id="commercial_icone" src="./public/diplome.png"></img>
                <h2 class="mb-0">FreeCodeCamp</h2>
                <h6>Plateforme d'enseignement en ligne</h6>
                <p>JavaScript Algorithms and Data Structures Certification</p>
                <ul>
                    <li>HTML5: Standards & History</li>
                    <li>CSS3: Basics - Flexbox - Responsive Design</li>
                    <li>JavaScript (all 2022 modern syntax, ES6, ES2018, DOM, etc.)</li>
                </ul>
                <span class="rightcont-arrow"></span>
            </div>

            <div class="box b9" data-anim="9">
                <img class="img-parcours-left diplome_icone" id="commercial_icone" src="./public/diplome.png"></img>
                <h2 class="mb-0">UDEMY</h2>
                <h6>Plateforme d'enseignement en ligne</h6>
                <p>Web Developper Bootcamp Certification</p>
                <ul>
                    <li>Asynchronous JS (promises, async/await, etc.) AJAX, Bootstrap5</li>
                    <li>Node.JS - Express.JS - MongoDB - Schema Designs</li>
                    <li>ReactJS: state, components, setters, hooks, events, etc. </li>
                </ul>
                <span class="leftcont-arrow"></span>
            </div>

            <div class="box b10" data-anim="10">
                <img class="img-parcours-right" id="commercial_icone" src="./public/formateur.png"></img>
                <h2 class="mb-0">FORMAXE</h2>
                <h6>Organisme de Formation</h6>
                <p>- Formateur en informatique & bureautique -</p>
                <ul>
                    <li>Microsoft Teams, Microsoft office, Outlook, wooclap, kahoot</li>
                    <li>Création du contenu et du déroulé pédagogique</li>
                    <li>Formation en présentiel chez le client</li>
                </ul>
                <span class="rightcont-arrow"></span>
            </div>




            <!-- DATES -->


            <div class="date d1" data-anim="1">
                <div class="shorting">
                    <p><strong>
                            2014<p class="ms-1">- 2015</p>
                        </strong>
                    </p>
                </div>
            </div>
            <div class="date d2" data-anim="2">
                <p><strong>

                        2017
                    </strong>
                </p>
            </div>

            <div class="date d3" data-anim="3">
                <p><strong>

                        2017
                    </strong>
                </p>
            </div>

            <div class="date d4" data-anim="4">
                <div class="shorting">
                    <p><strong>

                            2017<p class="ms-1">- 2019</p>
                        </strong>
                    </p>
                </div>
            </div>

            <div class="date d5" data-anim="5">
                <p><strong>

                        2020
                    </strong>
                </p>
            </div>
            <div class="date d6" data-anim="6">
                <p><strong>

                        2021
                    </strong>
                </p>
            </div>
            <div class="date d7" data-anim="7">
                <p><strong>

                        2022
                    </strong>
                </p>
            </div>
            <div class="date d8" data-anim="8">
                <p><strong>

                        2022
                    </strong>
                </p>
            </div>
            <div class="date d9" data-anim="9">
                <p><strong>

                        2023
                    </strong>
                </p>
            </div>
            <div class="date d10" data-anim="10">
                <p><strong>

                        2023
                    </strong>
                </p>
            </div>


        </div>



    </section>


    <!-------------------------------------------------------- REALISATIONS -------------------------------------------------------->

    <section id="realisations">


        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>

        <div class="mycontainer justify-content-center">
            <h1 class="overlap text-center mb-5" style="color: rgba(253, 149, 90, 0.8);">Réalisations</h1>

            <div class="card-container">

                <div class="projet item" id="seychess">
                    <div class="image-container"></div>
                    <div class="overlay">
                        <div class="content">
                            <h4 class="titre-projet"><a href="">SEY Chess</a></h4>
                            <div class="description-projet">
                                - Jeu d'échec -
                            </div>
                            <ul class="features-projet">
                                <li>Programmation avec React, création de 3 composants: chessboard, referee &
                                    tile.</li>
                                <li>Logique complète du jeu d'échec: mouvements, échecs, clouages...</li>
                                <li>Programmation orientée objet, utilisation de modèles, types et classes.</li>

                            </ul>
                            <ul class="technos">
                                <li>- React -</li>
                                <li>- TypeScript -</li>
                                <li>- JavaScript -</li>
                                <li>- JSX -</li>
                            </ul>
                            <div class="buttons-container">
                                <a href="https://www.axel-genot.com/seychess" target="_blank"><button
                                        class="rounded-3">Voir le projet en
                                        ligne
                                        <img src="./public/logo_online.png" class="icone_button ms-2"> </button></a>

                                <a href="https://gitlab.com/AxelGenot/react_chess" target="_blank"><button
                                        class="rounded-3">Voir
                                        le projet sur GitLab <img class="icone_button ms-2"
                                            src="./public/logo_gitlab.svg"></button></a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="projet item" id="codetracking">
                    <div class="image-container"></div>
                    <div class="overlay">
                        <div class="content">

                            <h4 class="titre-projet"><a href="">CodeTracking</a></h4>
                            <div class="description-projet">
                                - Outil de recherche de produits alimentaires -
                            </div>
                            <ul class="features-projet">
                                <li>Appels d'API à <a href="https://fr.openfoodfacts.org/" style="color: #008C8C;">Open
                                        Food Fact</a>, base
                                    de données européene.</li>
                                <li>Mise en place du cache.</li>
                                <li>Dump de la DB d'<a href="OpenFoodFact" style="color: #008C8C;">Open Food
                                        Fact</a>, création
                                    d'index en case-insensitive pour chaque mot-clé.</li>
                                <li>Pagination & Routing.</li>
                            </ul>
                            <ul class="technos">
                                <li>- Node.js -</li>
                                <li>- Express.JS -</li>
                                <li>- EJS -</li>
                                <li>- MongoDB -</li>
                                <li>- Mongoose -</li>

                            </ul>
                            <a href="https://gitlab.com/AxelGenot/codetracking" target="_blank"><button
                                    class="rounded-3">Voir
                                    le projet sur GitLab <img class="icone_gitlab ms-2"
                                        src="./public/logo_gitlab.svg"></button></a>
                        </div>
                    </div>
                </div>

                <div class="projet item" id="waalaxel">
                    <div class="image-container"></div>
                    <div class="overlay">
                        <div class="content">
                            <h4 class="titre-projet"><a href="">Waalaxel</a></h4>
                            <div class="description-projet">
                                - Application de recrutement du candidat développeur Node.JS idéal -
                            </div>
                            <ul class="features-projet">
                                <li>Reproduction personnalisée de la page d'accueil du site <a
                                        href="https://www.waalaxy.com/fr/" style="color: #254EE4;">Waalaxy</a></li>
                                <li>Création d'un quizz sur mesure</li>
                                <li>Animations CSS3 & Manipulation du DOM</li>

                            </ul>
                            <ul class="technos">
                                <li>- Javascript -</li>
                                <li>- Node.JS -</li>
                                <li>- HTML5/CSS3 -</li>
                            </ul>
                            <div class="buttons-container">
                                <a href="https://www.axel-genot.com/waalaxel/" target="_blank"><button
                                        class="rounded-3">Voir le projet en
                                        ligne
                                        <img src="./public/logo_online.png" class="icone_button ms-2"> </button></a>
                                <a href="https://gitlab.com/AxelGenot/waalaxel" target="_blank"><button
                                        class="rounded-3">Voir
                                        le projet sur GitLab <img class="icone_button ms-2"
                                            src="./public/logo_gitlab.svg"></button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="projet item" id="axel-genot-com">
                    <div class="image-container"></div>
                    <div class="overlay">
                        <div class="content">
                            <h4 class="titre-projet"><a href="">axel-genot.com</a></h4>
                            <div class="description-projet">
                                - CV en ligne -
                            </div>
                            <ul class="features-projet">
                                <li>Intégration HTML - CSS (Bootstrap)</li>
                                <li>Parallax, Animations CSS3</li>
                                <li>Site Responsive (compatible tous supports)</li>
                            </ul>
                            <ul class="technos">
                                <li>- Node.js -</li>
                                <li>- Express.JS -</li>
                                <li>- EJS -</li>
                                <li>- HTML5/CSS3 -</li>
                                <li>- Bootstrap -</li>
                            </ul>
                            <div class="buttons-container">
                                <a href="https://www.axel-genot.com" target="_blank"><button class="rounded-3">Voir le
                                        projet en ligne
                                        <img src="./public/logo_online.png" class="icone_button ms-2"> </button></a>
                                <a href="https://gitlab.com/AxelGenot/axelgenot.com" target="_blank"><button
                                        class="rounded-3">Voir
                                        le projet sur GitLab <img class="icone_button ms-2"
                                            src="./public/logo_gitlab.svg"></button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="projet item" id="predispositions">
                    <div class="image-container"></div>
                    <div class="overlay">
                        <div class="content">
                            <h4 class="titre-projet"><a
                                    href="https://www.youtube.com/@sey7111/featured">Prédispositions</a> </h4>
                            <div class="description-projet">
                                - Album hip-hop en homestudio -
                            </div>
                            <ul class="features-projet">
                                <li>Acquisition du matériel nécessaires et création du homestudio.</li>
                                <li>Prise de son et enregistrement.</li>
                                <li>Écriture et interprétation des textes.</li>
                                <li>Mixage du projet avec Logic Pro X.</li>
                                <li>Publication sur YouTube, Soundcloud, Garageband.</li>
                            </ul>
                            <ul class="technos">
                                <li>- Logic Pro X -</li>
                                <li>- Micro RØDE NT1A -</li>
                                <li>- Carte son Focusrite -</li>
                            </ul>
                            <a href="https://www.youtube.com/@sey7111/featured" target="_blank"><button
                                    class="rounded-3">Écouter le
                                    projet en ligne<i style="height: 2.5vh; width: 1.5vw;"
                                        class="fa fa-music"></i></button></a>
                        </div>
                    </div>
                </div>

                <div class="projet item" id="snake">
                    <div class="image-container"></div>
                    <div class="overlay">
                        <div class="content">

                            <h4 class="titre-projet"><a href="">Snake</a></h4>
                            <div class="description-projet">
                                - Le célèbre jeu d'arcade -
                            </div>
                            <ul class="features-projet">
                                <li>Déplace-toi comme un serpent et ramasse les pommes sur ton chemin.</li>
                                <li>Augmente ta taille et attention à ne pas toucher les bords, toute collision entraine
                                    le game over !</li>
                                <li>Création et élaboration du jeu via Canvas.</li>

                            </ul>
                            <ul class="technos">
                                <li>- HTML5/CSS3 -</li>
                                <li>- JavaScript -</li>
                                <li>- Canvas -</li>

                            </ul>
                            <a href="https://www.axel-genot.com/snake" target="_blank"><button class="rounded-3">Voir le
                                    projet en ligne
                                    <img src="./public/logo_online.png" class="icone_button ms-2"> </button></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-------------------------------------------------------- CONTACT -------------------------------------------------------->


    <section id="contact">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>

        <div class="contact-container d-flex flex-column text-center">


            <div>
                <h1>Contactez-moi</h1>
                <h2 class="byline d-none">Que le développeur web soit avec vous</h2>
            </div>


            <div class="d-flex flex-row justify-content-center box-container">
                <div class="col-3 contact-box tel-box">
                    <i class="fa fa-mobile"></i>
                    <div class="contact-box-text">
                        + 33 6 50 55 54 56
                    </div>
                </div>
                <div class="col-3 contact-box mail-box">
                    <a href="mailto:axel.genot34@gmail.com"><i class="fa fa-envelope"></i></a>
                    <div class="contact-box-text">
                        <a href="mailto:axel.genot34@gmail.com">axel.genot34@gmail.com</a>
                    </div>
                </div>
                <div class="col-3 contact-box linkedin-box">
                    <a href="https://www.linkedin.com/in/axelgenot/">
                        <i class="fa fa-linkedin"></i>
                        <div class="contact-box-text">
                            Envoyer un message sur Linkedin
                        </div>
                    </a>
                </div>
            </div>


            <div class="rencontre-container d-none">
                <p>Vous souhaitez me rencontrer ?</p>
                <p>Je suis disponible à <strong style="color: #EDE30C;">Montpellier</strong>
                    et ses alentours</p>
            </div>



        </div>



        <!-------------------------------------------------------- FOOTER -------------------------------------------------------->


        <footer>
            <div class="text-center">
                <ul class="social-icons">
                    <li><a href="https://gitlab.com/AxelGenot"><i class="fa fa-gitlab"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/axelgenot/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/AxelGenot"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/@sey7111"><i class="fa fa-youtube"></i></a></li>
                </ul>
                <p>Axel GENOT © 2023</p>

            </div>
        </footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="./public/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>


</html>